{
  "gmail": {
    "sender_email": "rkorade.01@gmail.com",
    "app_password": "maiqayknbxzhzbdl"
  },
  "meta_whatsapp": {
    "phone_number_id": "",
    "access_token": "",
    "template_name": "",
    "api_version": "v21.0",
    "template_language": "en",
    "mock_mode": true
  },
  "google_drive": {
    "auth_mode": "oauth_user",
    "oauth_client_json_path": "oauth_credentials.json",
    "oauth_token_json_path": "token.json",
    "service_account_json_path": "C:\\Users\\rushikeshkorade\\Downloads\\tidy-elf-296101-6c99fdae0953.json",
    "upload_folder_id": "1f1qDBoSfK3N3cGGPQNuHrCnhsIo1uQoq",
    "auto_delete_days": 30,
    "mock_mode": false
  },
  "profiles": {
    "Sample_Profile": {
      "display_name": "Sample Profile (Demo)",
      "template_path": "templates/sample_notice.docx",
      "notice_type": "EMI_DEFAULT",
      "email_subject": "Important Communication - {NAME}",
      "email_body": "Dear {NAME},\n\nPlease find attached an important communication regarding your account {ACCOUNTNO}.\n\nFor any queries, please contact us at the number below.\n\nRegards,\n{FIRM_NAME}",
      "wa_template_params": [
        "NAME",
        "ACCOUNTNO",
        "drive_link",
        "OFFICER_NO"
      ],
      "template_variables": [
        "ACCOUNTNO",
        "AMOUNT",
        "BRANCH",
        "CHEQUE_DATE",
        "FIRM_NAME",
        "LAWYER_NAME",
        "NAME",
        "NOTICE_DATE",
        "OFFICER_NO",
        "REASON"
      ],
      "auto_template_variables": [
        "FIRM_NAME",
        "LAWYER_NAME",
        "NOTICE_DATE"
      ],
      "required_fields": [
        "NAME"
      ],
      "column_mapping": {
        "ACCOUNTNO": "ACCOUNTNO",
        "AMOUNT": "AMOUNT",
        "BRANCH": "BRANCH",
        "CHEQUE_DATE": "CHEQUE_DATE",
        "NAME": "NAME",
        "OFFICER_NO": "OFFICER_NO",
        "REASON": "REASON",
        "EMAILID": "EMAILID",
        "MOBILENO": "MOBILENO"
      }
    },
    "HDFC_PSS_Notice": {
      "display_name": "HDFC PSS Notice",
      "template_path": "templates/Notice_Template.docx",
      "notice_type": "PRE_LITIGATION",
      "email_subject": "Important Communication",
      "email_body": "Dear  {BANK_ACCOUNT_NO},\n\nPFA an important communication regarding your account  {CustNAME} and {BOUNCE_DATE} {NAME} , {BOUNCE_REASON}.\n\nRegards,\n{FIRM_NAME}",
      "wa_template_params": [
        "NAME",
        "ACCOUNTNO",
        "drive_link",
        "OFFICER_NO"
      ],
      "template_variables": [
        "ADDRESS_LINE_1",
        "ADDRESS_LINE_2",
        "ADVOCATE_NAME",
        "AMOUNT",
        "BANK_ACCOUNT_NO",
        "BOUNCE_DATE",
        "BOUNCE_REASON",
        "BUSINESS_TYPE",
        "CITY",
        "CLIENT_NAME",
        "DAYS",
        "DEMAND_AMOUNT",
        "EMAIL_ID",
        "FINE_AMOUNT",
        "IMPRISONMENT_PERIOD",
        "LAW_FIRM_NAME",
        "MOBILE_NO",
        "NOTICE_COST",
        "NOTICE_DATE",
        "OFFICER_MOBILE",
        "OFFICER_NAME",
        "OFFICE_ADDRESS",
        "RECIPIENT_NAME",
        "REFERENCE_NUMBER",
        "REFERENCE_NUMBER_2",
        "REGULATORY_ACT",
        "SERVICE_DETAIL",
        "SERVICE_TYPE",
        "TRANSACTION_DATE",
        "ZIP_CODE"
      ],
      "auto_template_variables": [
        "NOTICE_DATE"
      ],
      "required_fields": [
        "NAME"
      ],
      "column_mapping": {
        "ADDRESS_LINE_1": "ADD-1",
        "ADDRESS_LINE_2": "ADD-2",
        "ADVOCATE_NAME": "Adv Name",
        "AMOUNT": "Loan Amount / BOUNCE AMOUNT",
        "BANK_ACCOUNT_NO": "ACCOUNT NO",
        "BOUNCE_DATE": "Claim Date / Bounce Date",
        "BOUNCE_REASON": "Product / BOUNCE REASON",
        "BUSINESS_TYPE": "Business type",
        "CITY": "City",
        "DAYS": "Day",
        "DEMAND_AMOUNT": "Total Claim Amount / BOUNCE DATE",
        "EMAIL_ID": "EMAIL ID",
        "FINE_AMOUNT": "Total Claim Amount / BOUNCE DATE",
        "IMPRISONMENT_PERIOD": "Imp Period",
        "MOBILE_NO": "MOBILENO",
        "NOTICE_COST": "Cost",
        "OFFICER_MOBILE": "OFFICER NO",
        "OFFICER_NAME": "OFFICER NAME",
        "RECIPIENT_NAME": "NAME",
        "REFERENCE_NUMBER": "S.NO",
        "REFERENCE_NUMBER_2": "AAN",
        "SERVICE_DETAIL": "Product / BOUNCE REASON",
        "SERVICE_TYPE": "Product / BOUNCE REASON",
        "TRANSACTION_DATE": "Claim Date / Bounce Date",
        "NAME": "CustNAME",
        "EMAILID": "EMAIL ID",
        "MOBILENO": "MOBILENO"
      }
    }
  },
  "settings": {
    "output_folder": "./output",
    "log_folder": "./logs",
    "batch_restart_every": 50,
    "send_delay_min_sec": 3,
    "send_delay_max_sec": 5,
    "max_emails_per_day": 450,
    "drive_cleanup_enabled": true,
    "lawyer_name": "RK",
    "firm_name": "GK"
  },
  "_comment": "Starter config for BulkNoticeAutomation. Keep credentials empty in source copies and enter approved Meta settings before disabling mock mode."
}